MainPage/PageZebraAdd.xaml

<Page x:Class="PR_17.MainPage.PageZebraAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_17.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZebraAdd">

    <Grid Background="#ffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="6" Background="#ffff" Width="50" x:Name="BtnNazad" Click="BtnNazad_Click">
            <Image Source="/image/стрелка.png"/>
        </Button>
       
        <TextBlock Text="Наименование" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Количество" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цена" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Статус" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Заказ" Grid.Row="4" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Сотрудники" Grid.Row="5" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding naimenov}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding kolichestvo}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"  Text="{Binding cena}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ComboStatus" SelectedItem="{Binding Status}" Style="{StaticResource ComboBox}" DisplayMemberPath="Status1"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboZakaz" SelectedItem="{Binding Zakaz}" Style="{StaticResource ComboBox}" DisplayMemberPath="Zakaz1"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="ComboSotrudniki" SelectedItem="{Binding Sotrudniki}" Style="{StaticResource ComboBox}" DisplayMemberPath="Dolhnost"/>
        <Button Grid.Row="6" Grid.Column="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Style="{StaticResource ButtonG}"/>
    </Grid>
</Page>
